DATABASE_ACCESS='mongodb+srv://gameapp:gameapp@cluster0.gmc3m.mongodb.net/GameApp?retryWrites=true&w=majority'
HOST_NAME="us-cdbr-east-05.cleardb.net"
USER_NAME="b96e865ee5945e"
USER_PASSWORD="45b67ad6"
DATABASE="heroku_aff45274dbaf4c7"
PORT_NUMBER="3306"
SECRET_KEY = "secret"